<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Learn</title>
    <style>
        body {
            background-color: lightgray;
        }

        div {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }

        p {
            color: blueviolet;
        }

        #pk {
            color: green;
        }

        .bd {
            color: red;
        }

        .asia {
            color: darkblue;
            font-size: 18px;
            font-weight: bolder;
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div>
        <p class="notAsia">Argentina</p>
        <p class="bd asia">BD</p>
        <p class="notAsia">Andorra</p>
        <p id="pk" class="asia">Pakistan</p>
        <p class="asia">Nepal</p>
    </div>

    <div>
        <p class="asia">Sri Lanka </p>
        <p class="asia">India</p>
        <p class="notAsia">Andorra</p>
        <p class="bd bangladesh asia">Bangladesh</p>
        <p class="notAsia">Australia</p>
        <p class="asia">Afghanistan</p>
    </div>

</body>

</html>