<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            background-color: #3598DC;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        hr {
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            height: 450px;
            width: 500p;

            border-radius: 4px;
            padding: 30px;
        }

        h1 {
            /* text-align: center; */
        }

        p {
            margin-top: 10px;
            color: rgb(141, 138, 138);
            ;
            /* text-align: center; */
        }

        .name-seg {
            text-align: center;
            margin-top: 20px;

        }

        form {
            display: grid;
            justify-content: center;

        }

        input {

            font-size: 16px;
            padding: 14px;
            border: none;
            background-color: rgb(230, 228, 228);
            border-radius: 3px;
            margin-bottom: 20px;
        }

        button {
            font-size: 14px;
            font-weight: bolder;
            padding: 14px;
            width: 100px;
            border: none;
            color: white;
            background-color: #3598DC;
            border-radius: 3px;
            margin-bottom: 8px;
        }

        button:hover {
            background-color: #1e5d87;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account! </p>
        <hr>
        <form action="">

            <div class="name-seg">
                <input type="text" name="firstName" id="" placeholder="First Name">
                <input type="text" name="firstName" id="" placeholder="Last Name">
            </div>

            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <input type="password" name="" id="" placeholder="Confirm Password">
            <div>
                <input type="checkbox" name="termsCheck" id="termsCheck">
                <label for="termsCheck"> I accept the <a href="http://">Terms of Use</a> & <a href="http://">Privacy
                        Policy</a></label>

            </div>
            <button>Sign Up</button>
        </form>
    </div>
</body>

</html>