<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIU INFO DESK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!------------ NavBar ------------>
    <div class="nav">

        <!------------ Upper ------------>
        <div class="upper-nav">
            <div>
                <h1 class="title-name">UIU Information Dwsk</h1>
            </div>

            <div>
                <ul class="uppernav-ul">
                    <li>CONTACT Us</li>
                    <li>WEBMAIL</li>
                    <li>Log In</li>
                    <li><button class="sighup-btn">SIGN UP</button></li>
                </ul>
            </div>
        </div>



        <!------------ Lower------------>

        <div>

            <ul class="lower-nav">
                <li>Free Websites</li>
                <li>Online Stores</li>
                <li>Domain Names</li>
                <li>Email</li>
                <li>Templates</li>
                <li>Pricing</li>
                <li>
                    <select name="" id="" class="reserce-select">
                        <option value="" disabled selected hidden>Reseouces</option>
                        <option value="">opt1</option>
                        <option value="">opt2</option>
                        <option value="">opt3</option>
                    </select>

                </li>
            </ul>

        </div>
    </div>


    <!------------------------------ BODY-main ------------------------------>

    <div class="main-body">

        <h4>Your Online Journey Starts Here:</h4>
        <h1 class="free-web"> <u>Free WEbsites</u>,<u>Emails</u>,<u>Domains</u>,Done Right. </h1>


        <div class="cards">



            <!-- ------- CARD 1 ---------- -->
            <div class="card card1">
                <div class="flex-dis">
                    <p class="card-p1">Free Websit Builder</p>
                    <div class="card-icon"></div>
                </div>
                <div class="flex-dis money">
                    <p>$0</p>
                    <span>and up</span>
                </div>

                <button class="flex-dis">
                    <div class="div-btn-icon"></div>
                    <p>START FOR FREE</p>
                </button>

                <p>NO CREDIT CARD REQUIRED</p>

            </div>




            <!-- ------- CARD 2 ---------- -->
            <div class="card card1">
                <div class="flex-dis">
                    <p class="card-p1">Free Websit Builder</p>
                    <div class="card-icon"></div>
                </div>
                <div class="flex-dis money">
                    <p>$0</p>
                    <span>and up</span>
                </div>

                <button class="flex-dis">
                    <div class="div-btn-icon"></div>
                    <p>START FOR FREE</p>
                </button>

                <p>NO CREDIT CARD REQUIRED</p>

            </div>

            <!-- ------- CARD3  ---------- -->
            <div class="card card1">
                <div class="flex-dis">
                    <p class="card-p1">Free Websit Builder</p>
                    <div class="card-icon"></div>
                </div>
                <div class="flex-dis money">
                    <p>$0</p>
                    <span>and up</span>
                </div>

                <button class="flex-dis">
                    <div class="div-btn-icon"></div>
                    <p>START FOR FREE</p>
                </button>

                <p>NO CREDIT CARD REQUIRED</p>

            </div>

            <!-- ------- CARD 4 ---------- -->
            <div class="card card1">
                <div class="flex-dis">
                    <p class="card-p1">Free Websit Builder</p>
                    <div class="card-icon"></div>
                </div>
                <div class="flex-dis money">
                    <p>$0</p>
                    <span>and up</span>
                </div>

                <button class="flex-dis">
                    <div class="div-btn-icon"></div>
                    <p>START FOR FREE</p>
                </button>

                <p>NO CREDIT CARD REQUIRED</p>

            </div>

            <!-- ------- CARD 5 ---------- -->
            <div class="card card1">
                <div class="flex-dis">
                    <p class="card-p1">Free Websit Builder</p>
                    <div class="card-icon"></div>
                </div>
                <div class="flex-dis money">
                    <p>$0</p>
                    <span>and up</span>
                </div>

                <button class="flex-dis">
                    <div class="div-btn-icon"></div>
                    <p>START FOR FREE</p>
                </button>

                <p>NO CREDIT CARD REQUIRED</p>

            </div>

        </div>


    </div>



    <!------------------------------ footer ------------------------------>
    <div class="footer">

        <h1>Website Templates, Made Easy.</h1>
        <h4>Explore responsive, stunning <span style="cursor: pointer; text-decoration: underline;"> customizable
                Website template </span> designs tailored to thrive in your
            industry.</h4>
        <p style="cursor: pointer; text-decoration: underline; color: #1d78f0;">Create your Website now ➡️</p>
    </div>


</body>

</html>