<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #1c1c1c1c;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            background-color: #fff;
            padding: 50px;
            border-radius: 6px;


        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding: 6px;
            border-radius: 4px;
            border: 1px solid black;
            margin-bottom: 12px;
        }

        form {
            display: grid;

        }

        button {
            padding: 6px;
            font-weight: bolder;
            border-radius: 4px;
            border: 1px solid rgb(40, 40, 40);
        }

        button:hover {
            background-color: #6997d4;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="text" name="" id="" placeholder="Username">
            <input type="password" name="" id="" placeholder="Password">
            <button>Login</button>
        </form>
    </div>
</body>

</html>