<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1 {
            color: white;
            background-color: rgb(240, 157, 63);
            border-radius: 5px;
            height: 30px;
            width: 150px;
            font-family: monospace;
            font-weight: bold;
            border: 2px solid yellow;
        }

        .label1 {
            color: orange;
            font-family: monospace;
            text-shadow: 2px 2px 2px rgb(10, 12, 120, .3);
            /* box-shadow: 22px 2px 2px 2px black; */
        }

        .inputfield1 {
            background-color: aquamarine;
            border-radius: 5px;
            border: 1px solid black;
            height: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
        <tr><label for="" class="label1">Username</label></tr>
        <tr><input class="inputfield1" type="text" name="" id=""></tr>
        </tr>

        <tr>
            <td><label for="" class="label1">Password</label></td>
            <td><input class="inputfield1" type="password" name="" id=""></td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <button class="btn1">Signup</button>
            </td>
        </tr>
    </table>
</body>

</html>