<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebok-LogIn</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #F2F4F7;
        }

        .container {
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue-color {
            color: #1877F2;
        }

        .left {
            margin: 52px 115px 52px 0px;
        }

        .right {
            text-align: center;
        }

        hr {
            margin: 29px 0px;
        }

        .right-box {
            text-align: center;
            box-shadow: 7px 4px 6px -4px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            background-color: #FFFFFF;
            padding: 26px 21px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 80px;
        }

        h3 {
            font-size: 30px;
        }

        .input-similar {
            padding: 18px 196px 18px 20px;
            font-size: 17px;
            margin-bottom: 14px;
            border-radius: 8px;
            border: 1px solid #cdb1b1;
        }

        .btn-color {
            color: white;
        }

        .login-btn {
            background-color: #1877F2;
            padding: 18px 196px;
            font-size: 17px;
            margin-bottom: 14px;
            border-radius: 8px;
            border: 1px solid #cdb1b1;
        }

        .Create-acc-btn {
            background-color: #42B72A;
            width: 234px;
            padding: 16px 6px;
            font-size: 17px;
            margin-bottom: 14px;
            border-radius: 8px;
            border: 1px solid #cdb1b1;
        }

        a {
            text-decoration: none;
        }

        span {
            cursor: pointer;
        }

        .Create-page {
            margin: 13px 3px;
        }

        /* =========== */
    </style>
</head>

<body>
    <div class="container">
        <!-- left -->
        <div class="left">
            <h1 class="blue-color">facebook</h1>
            <h3>Facebook helps you connect and share<br>with the people in your life.</h3>
        </div>
        <!-- Right -->
        <div class="right">
            <div class="right-box">

                <input class="input-similar" type="email" name="" id="" placeholder="Email address or Phone number">
                <input class="input-similar" type="password" name="" id="" placeholder="password">
                <button class=" btn-color login-btn">Log In</button>

                <a href="#" class="blue-color">Forgotten password?</a>

                <hr>

                <div>
                    <button class=" btn-color Create-acc-btn">Create New Account</button>
                </div>

            </div>
            <p class="Create-page">
                <span><b>Create a Page</b></span> for a celebrity, brand or business.
            </p>

        </div>
    </div>
</body>

</html>