<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr) 3fr;
            grid-template-rows: repeat(2, 200px);
        }

        .item {
            border: 2px solid black;
            background-color: orangered;
        }


        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .item5 {
            /* grid-column: 3/5; */
        }

        .item6 {
            /* grid-column: 2/4; */
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>