<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);

            grid-template-rows: repeat(4, 100px);
            gap: 2px;
        }

        .item {
            background-color: olivedrab;
            border: 1px solid black;
            text-align: center;
            padding-top: 40px;
            font-weight: bolder;

        }

        .item1 {
            grid-column: 1/5;
        }

        .item2 {
            grid-column: 1/4;
        }

        .item3 {
            /* grid-column: 1/3; */
        }

        .item4 {
            /* grid-column: 1/3; */
        }

        .item5 {
            grid-column: 2/5;
        }

        .item6 {
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>