<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fandom</title>
    <!-- https://www.fandom.com/ -->
     
    <link rel="shortcut icon" href="assets/fandom-app-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* ================== Navbar ===================== */
        .navbar {
            background-color: red;
            /* background-color: #F5F3F5; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .web-logo {
            padding: 2px 0px 2px 20px;
            width: 112px;
        }

        .right-side-elms {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .nav-btn {
            padding: 6px 10px;
            font-weight: 700;

            display: flex;
            cursor: pointer;
        }

        .start-wiki {
            background-color: red;
            border: none;
            margin: 0px 4px 0px 8px;
        }

        .sign-in {
            background-color: #520044;
            color: white;
            border: none;
            margin-right: 12px;

        }

        input[type="search"] {
            box-sizing: border-box;
            padding: 6px 100px 6px 10px;

            border: 1px solid black;
            color: black;
        }

        /* <!-- ================== main-body ===================== --> */
        .container {
            display: flex;
            width: 100vw;
        }

        /* <!-- ================== Sidebar ===================== --> */
        .sidebar {
            background-color: red;
            /* background-color: #F5F3F5; */

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;

            border-top: 1px solid gray;

            box-sizing: border-box;

            padding: 20px 13px;
        }

        .sidebar-items {
            text-align: center;
            padding-bottom: 20px;
        }

        .sidebar-items-title {
            font-size: 10px;
        }

        .sidebar-icons {
            font-size: 20px;
        }

        /* <!-- ================== main-seg ===================== --> */
        .main-seg {

            box-sizing: border-box;

            display: grid;
            /* justify-content: center;
            align-items: center; */

            text-align: center;

            width: 100%;

            padding: 53px 143px;
        }

        .seg1 {
            display: grid;
            justify-content: center;
            text-align: center;
        }

        .seg2 {
            background-color: red;

            display: flex;
            justify-content: space-evenly;


        }

        .seg3 {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .card-img {
            width: 20px;
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <!-- ================== Navbar ===================== -->
    <div class="navbar">
        <div><img src="assets/Fandom_logo_2021_lockup_2.png" class="web-logo" alt=""></div>

        <div class="right-side-elms">

            <input type="search" name="" id="" placeholder="Search">
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->

            <button class="start-wiki nav-btn">
                <i class="fa-solid fa-plus"></i>
                <p>START A WIKI</p>
            </button>
            <button class="sign-in nav-btn">
                <i class="fa-regular fa-circle-user"></i>
                <p> SIGN IN </p>
            </button>
        </div>

    </div>
    <!-- ================== main ===================== -->

    <div class="container">


        <!-- ================== Sidebar ===================== -->
        <div class="sidebar">

            <div class="sidebar-items ">

                <i class="fa-solid fa-newspaper sidebar-icons"></i>

                <p class="sidebar-items-title">Explore</p>
            </div>
            <div class="sidebar-items ">
                <i class="fa-solid fa-rocket sidebar-icons"></i>

                <p class="sidebar-items-title">Fan<br>Central</p>
            </div>

        </div>

        <!-- ================== main-seg ===================== -->

        <div class="main-seg">

            <!-- =======  seg1  ========= -->
            <div class="seg1">
                <img src="assets/Fandom_logo_2021_lockup_2.png" alt="" srcset="">
                <input type="search" name="" id="" placeholder="Search the world's largest fan wiki plartform">
                <!-- <i class="fa-solid fa-magnifying-glass"></i> -->

            </div>

            <!-- =======  seg2  ========= -->
            <div class="seg2">

                <div class="card card-1">
                    <img src="assets/1.jpg" class="card-img" alt="" srcset="">
                    <p class="category">GAMES</p>
                    <title>11 Atomfall Tips We Wish We Knew Before We Started Playing</title>
                </div>
                <div class="card card-1">
                    <img src="assets/2.jpg" class="card-img" alt="" srcset="">
                    <p class="category">GAMES</p>
                    <title>Coo: Black Ops 6 Season 3 Adds Iconic MP Map, New Zombies, Jay And Silent Bob </title>
                </div>
                <div class="card card-1">
                    <img src="assets/3.jpg" class="card-img" alt="" srcset="">
                    <p class="category">GAMES</p>
                    <title>Ubisoft Makes Major Deal That Will Focus On Three Game Franchises </title>
                </div>
                <div class="card card-1">
                    <img src="assets/4.jpg" class="card-img" alt="" srcset="">
                    <p class="category">GAMES</p>
                    <title>Nintendo Switch Virtual Game Cards Will Let You Share Digital Games
                    </title>
                </div>
                <div class="card card-1">
                    <img src="assets/5.jpg" class="card-img" alt="" srcset="">
                    <p class="category">GAMES</p>
                    <title>Metroid Prime 4: Beyond Gets Gameplay Deep Dive, Slick New Suit
                    </title>
                </div>
                <div class="card card-1">
                    <img src="assets/6.jpg" class="card-img" alt="" srcset="">
                    <p class="category">GAMES</p>
                    <title>Nintendo Direct March 2025: All The Biggest Announcements
                    </title>
                </div>
                <div class="card card-1">
                    <img src="assets/7.jpg" class="card-img" alt="" srcset="">
                    <p class="category">GAMES</p>
                    <title>PlayStation Plus Free Games For April 2025 Revealed
                    </title>
                </div>
                <div class="card card-1">
                    <img src="assets/8.jpg" class="card-img" alt="" srcset="">
                    <p class="category">TV</p>
                    <title>Grey's Anatomy Turns 20: The Best Episodes That Shaped It Into a Classic
                    </title>
                </div>
                <div class="card card-1">
                    <img src="assets/9.jpg" class="card-img" alt="" srcset="">
                    <p class="category">TV</p>
                    <title>Of Course It's Helly </title>
                </div>

            </div>

            <!-- =======  seg3  ========= -->
            <div class="seg3">
                <button>
                    <!-- icon -->
                    <p> TOP WIKIS</p>
                </button>

                <div>
                    <h5>GAMES</h5>
                    <h6>Terraria</h6>
                    <h6>Minecraft</h6>
                    <h6>Genshin Impact</h6>
                </div>
                <div>
                    <h5> MOVIES </h5>
                    <h6> Star Wars </h6>
                    <h6>Harry Potter </h6>
                    <h6>Marvel</h6>
                </div>
                <div>
                    <h5> TV</h5>
                    <h6> Memory Alpha</h6>
                    <h6> Arrowverse</h6>
                    <h6> SpongeBobia </h6>
                </div>
                <div>
                    <h5>ANIME</h5>
                    <h6> One Piece </h6>
                    <h6> Naruto </h6>
                    <h6> My Hero Academia </h6>
                </div>
                <div>
                    <p> Plus over 250,000 <br> more to explore</p>
                    <button>
                        <!-- icon -->
                    </button>
                </div>

            </div>

        </div>
    </div>
</body>

</html>