<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PROGRAMMING</title>
    <link rel="stylesheet" href="Code2style.css">
</head>

<body>

    <!------------ NavBar ------------>
    <div class=" upper-nav">

        <!------------ Upper ------------>

        <div class="title-name-logo flex-dis">
            <img style="width: 45px; height: 45px;" src="/web_mid_resource/6.png" alt="">
            <h1 class="title-name" style="padding: 0px 0px 0px 16px;">CSE 4165 Web Programming</h1>
        </div>

        <div>
            <ul class="uppernav-ul">
                <li>Blog</li>
                <li>Docs</li>
                <li>Pricing</li>
                <li>Log in</li>
                <li><button class="sighup-btn">Start Free Trail</button></li>
            </ul>
        </div>




    </div>


    <!------------------------------ BODY-main ------------------------------>

    <div class="main-body">
        <!-- ---------------LEFT SIDE---------------- -->
        <div class="left-side">
            <p class="left-text-lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint, ea dicta
                corporis mollitia vitae
                error ab! Rerum sequi asperiores tempore voluptas corrupti quibusdam ipsa quidem corporis molestiae qui
                similique illum praesentium, neque omnis repellat, totam quas provident atque minus impedit cupiditate
                error deserunt adipisci saepe. Provident corporis totam consequuntur exercitationem a consequatur
                debitis amet temporibus voluptate ipsum tempora minus accusantium expedita iusto, iste esse? Blanditiis
                doloribus ipsum tempore perferendis debitis accusamus neque quisquam, quam deleniti natus exercitationem
                dolorum eaque fugiat quasi eveniet? Quisquam, eum natus ad cum adipisci possimus unde aut eius
                perferendis soluta distinctio voluptate quidem laboriosam labore!</p>

            <div class="user flex-di" style="
    
    padding: 27px 0px;
    display: flex
;
    justify-content: left;
    align-items: center;
    width: auto;
    width: 34vw;

    ">

                <div class="icon-user"></div>
                <div class="s">
                    <h1>Niassoh Dihan </h1>
                    <h3>Assistain Professor & Program Condinator, CSE</h3>
                </div>

            </div>
        </div>



        <!-- ---------------RIGHT SIDE---------------- -->
        <div class="Right ">
            <h1>Sign in your wrb <br> Programming account.</h1>
            <h3>Dont have an accoutn ?</h3>

            <button class="flex-dis forbtn">
                <div class="div-btn-icon google"></div>
                <p style="">Sign in with Google </p>

            </button>



            <div class="flex-dis">

                <button class="flex-dis secbtn">
                    <div class="div-btn-icon apple"></div>
                    <p>continue with APPLE </p>

                </button>
                <button class="flex-dis secbtn">
                    <div class="div-btn-icon fb"></div>
                    <p>continue with Facebook </p>
                </button>

            </div>
            <!-- ORRRRRRRRRRRR -->
            <div>
                <div>

                    <hr>
                </div>
                <p>OR</p>
                <div>

                    <hr>
                </div>
            </div>

            <input class="forbtn" type="email" name="" id="" placeholder="Enter your mail address ">
            <input class="forbtn" type="password" name="" id="" placeholder="Enter your password">

            <button class="flex-dis forbtn " style="background-color: #e90606; color: white;">
                SIGN IN
            </button>


            <h4> Need HELP? CHECK OUT OUR <span style="text-decoration: underline; cursor: pointer;"> FAQs </span> </h4>


            <h3>Visit nahid.org <span style="text-decoration: underline; cursor: pointer;"> Connect Your SOCAL
                    account</span></h3>


            <p>
                your can unsubcribe from emails at any time. by signing up you are <br>
                aggreeing to our <span style="text-decoration: underline; cursor: pointer;">Terms use</span> and <span
                    style="text-decoration: underline; cursor: pointer;">Privacy Policy</span>
            </p>


        </div>


    </div>

    </div>


</body>

</html>