* {
  padding: 0;
  margin: 0;
}

/*------------ Body ------------*/
body {
  height: 100vh;
  width: 100vw;
}

/*------------ Navbar ------------*/

.title-name-logo {
  padding: 0px 0px 0px 20px;
}
.title-name {
  color: #ff4419;
}

.nav {
  background-color: rgb(0, 255, 21);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 73px;
}

/*-------------------- MAIN BODY-------------------- */

.main-body {
  display: flex;
  justify-content: center;
  width: 100vw;
}

/*-------------------- LEFT SIDE-------------------- */

.left-side {
  width: 45vw;
  height: 92vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  background-color: #0976a7;
}
.left-text-lo {
  font-size: 25px;
  padding: 184px 102px;
}

.icon-user {
  background-image: url(/web_mid_resource/7.jpg);
  background-size: cover;
  background-position: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

/*-------------------- right SIDE-------------------- */

.Right {
  width: 55vw;
  height: ;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 20px;
}

.forbtn {
  padding: 8px 219px;
}

.div-btn-icon {
  height: 20px;
  width: 20px;
}
.secbtn {
  padding: 8px 59px;
}
.google {
  background-image: url(/web_mid_resource/10.svg);
  background-size: cover;
  background-position: center;
}

.apple {
  background-image: url(/web_mid_resource/2n.svg);
  background-size: cover;
  background-position: center;
}

.fb {
  background-image: url(/web_mid_resource/5.svg);
  background-size: cover;
  background-position: center;
}

/*  -------------------------- END -------------------->*/
/*  -------------------------- END -------------------->*/
/*  -------------------------- END -------------------->*/
/*  -------------------------- END -------------------->*/
/*  -------------------------- END -------------------->*/
/*  -------------------------- END -------------------->*/
/*  -------------------------- END -------------------->*/

/*-------------------- UPPER NAV-------------------- */
.upper-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 73px;
}

.uppernav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  padding: 0px 20px 0px 0px;
}
.sighup-btn {
  color: #fffefd;
  background-color: #0976a7;
  padding: 6px 11px;
  border: none;
}

ul {
  list-style: none;
  cursor: pointer;
}

.flex-dis {
  display: flex;
  justify-content: center;
  align-items: center;
}
