<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h4 {
            color: white;
            font-size: 30px;
        }

        body {
            background-image: url(../../Others/Images/green-White-bg3.jpeg);
            background-size: cover;
            background-position: center;
        }

        .parent-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .child-div {
            height: 300px;
            width: 320px;

            background-color: #0a190475;
            border-radius: 14px;
            display: grid;
            text-align: center;
            justify-content: center;
            align-items: center;

            backdrop-filter: blur(5px);
            box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.4);
        }

        .signup-btn {
            border-radius: 67px;
            border: none;
            height: 39px;
            width: 238px;
            color: white;
            background-color: #276f0a;
            font-size: 20px;
        }

        .signup-btn:hover {

            color: #ffffff;
            background-color: #1a1f19;
            font-weight: bolder;
        }

        .input-field {
            border-radius: 67px;
            color: white;
            font-size: 12px;
            border: none;
            width: 222px;
            height: 39px;
            padding-left: 16px;
        }
    </style>
</head>

<body>
    <div class="parent-div">
        <div class="child-div">
            <h4>Login</h4>
            <input type="text" name="" id="" placeholder="Username" class="input-field">
            <input type="password" name="" id="" placeholder="Password" class="input-field">
            <button class="signup-btn">Sign In</button>
        </div>
    </div>
</body>

</html>